<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_hot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@drawable/ripple_item_select"
    android:elevation="1dp"
    >

    <TextView
        android:id="@+id/tv_hot_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="TextView"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_hot_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:text="TextView"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_hot_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_article_content" />

    <TextView
        android:id="@+id/tv_hot_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_hot_author"
        app:layout_constraintStart_toEndOf="@+id/tv_hot_author"
        app:layout_constraintTop_toTopOf="@+id/tv_hot_author" />


    <ImageView
        android:id="@+id/iv_hot_collection"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:padding="5dp"
        android:background="@drawable/ripple_item_search"
        android:src="@drawable/selector_bg_collection"
        app:layout_constraintBottom_toBottomOf="@+id/tv_hot_date"
        app:layout_constraintEnd_toEndOf="@+id/tv_hot_title"
        app:layout_constraintTop_toTopOf="@+id/tv_hot_date" />

    <TextView
        android:id="@+id/tv_article_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="3"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tv_hot_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_hot_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>